<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>MS Reference Sans Serif</family>
    </font>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>341</width>
      <height>131</height>
     </rect>
    </property>
    <widget class="QWidget" name="with_key">
     <widget class="QPushButton" name="decrypt_with_key">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Расшифровать</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="get_key">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Ключ</string>
      </property>
     </widget>
     <widget class="QPushButton" name="encrypt_with_key">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
       </font>
      </property>
      <property name="text">
       <string>Зашифровать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="print_key">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Вставить ключ из буфера обмена</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="text">
       <string>CTRL+V</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="no_key">
     <widget class="QPushButton" name="encrypt_without_key">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Зашифровать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="decrypt_without_key">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Расшифровать</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="output_text">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>40</y>
      <width>281</width>
      <height>311</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Итоговый текст</string>
    </property>
   </widget>
   <widget class="QPushButton" name="copy_text">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>61</width>
      <height>311</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Скопировать результат в буфер обмена</string>
    </property>
    <property name="text">
     <string>CTRL+C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_file">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>350</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Сохранить в файл</string>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_file">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>190</y>
      <width>61</width>
      <height>161</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string>Выбрать файл</string>
    </property>
    <property name="text">
     <string>Выбрать</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="get_text">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>281</width>
      <height>311</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB</family>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="placeholderText">
     <string>Текст для шифрования</string>
    </property>
   </widget>
   <widget class="QPushButton" name="print_text">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>61</width>
      <height>151</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Вставить текст из буфера обмена</string>
    </property>
    <property name="text">
     <string>CTRL+V</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Настройки</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Шифр</string>
     </property>
     <addaction name="caesar"/>
     <addaction name="verman"/>
     <addaction name="vigenere"/>
     <addaction name="base64"/>
    </widget>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Язык</string>
     </property>
     <addaction name="rus"/>
     <addaction name="eng"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Тема</string>
     </property>
     <addaction name="dark"/>
     <addaction name="light"/>
    </widget>
    <addaction name="menu"/>
    <addaction name="menu_2"/>
    <addaction name="menu_3"/>
    <addaction name="info"/>
   </widget>
   <addaction name="menuFiles"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="caesar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Шифр Цезаря</string>
   </property>
  </action>
  <action name="verman">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Шифр Вермана</string>
   </property>
  </action>
  <action name="vigenere">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Шифр Виженера</string>
   </property>
  </action>
  <action name="base64">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BASE64</string>
   </property>
  </action>
  <action name="rus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Русский</string>
   </property>
  </action>
  <action name="eng">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Английский</string>
   </property>
  </action>
  <action name="info">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
  <action name="dark">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Темная</string>
   </property>
  </action>
  <action name="light">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Светлая</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
